<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.cifpay.waterfalltest.view.WaterScrollView
        android:id="@+id/wsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </com.cifpay.waterfalltest.view.WaterScrollView>

</LinearLayout>
